{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(uv *)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cat *)",
      "Bash(eza *)",
      "Bash(fd *)",
      "Bash(rg *)"
    ]
  }
}
